# DevOps-Basics-Batch-4

./: Jenkinsfile  README.md  pom.xml
src/main/java/: LiquorService.java  LiquorType.java  SelectLiquorServlet.java
src/main/webapp/: index.html  result.jsp
